/* Estilos gerais */
body, html {
  margin: 0;
  padding: 0;
}
h1, h2, h3, h4, h5, h6{
  font-family: "Young Serif", serif;
}

p, span, a{
  font-family: "Open Sans", sans-serif;
}
/* Header */
header {
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  padding: 20px;
  background-color: #f5f5f4; 
  color: #fff;
  position: relative;
  z-index: 2;
}

header h1 {
  font-size: 16px;
  font-weight: 400;
  margin: 0;
  color: #292524;
  font-family: "Young Serif", serif;
}

header span {
  font-size: 16px;
  margin: 0;
  color: #ee0044;
  font-family: "Open Sans", sans-serif;
}

.imagem-header {
  width: 150px; 
  height: auto;
  padding: 10px;
}

/* Responsividade */
@media (max-width: 768px) {
  header {
  
    align-items: start;
}
  header h1 {
    font-size: 8px;
    
  }
header span {
  font-size: 8px;
text-align: right;
}

.imagem-header {
  width: 100px; 
}
}

/* banner principal */
.section-content {
  display: flex;
  height: 80vh;
  background-image: url('./img/ilha-pura.jpg');
  background-size: cover;
  background-position: center;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.left-side {
  flex: 1;
  color: white;
}

.right-side {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  border-radius: 20px;
  min-height: 400px; 
  max-height: 70vh; 
  height: auto;
  width: 100%; 
}

.form {
  display: flex;
  flex-direction: column;
  gap: 6px;
  width: 50%;
  max-width: 50%;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 30px;
  border-radius: 20px;
  backdrop-filter: blur(10px); 
  -webkit-backdrop-filter: blur(10px); 
}
.form-input::placeholder {
  font-family: 'Open Sans', sans-serif; 
  color: #fff; 
  padding-left: 20px;
}

.form-title {
  font-size: 24px;
  color: #fff;
}

.form-description {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin-top: -20px;
}

.form-label {
  font-size: 14px;
  color: white;
}

.form-input {
  padding: 10px;
  font-size: 16px;
  border-radius: 999px;
  margin-bottom: 10px;
  background-color: transparent;
  border: 2px solid #fff;
}

.form-input:focus {
  outline: 2px solid #ee0044;
}

.form-button {
  padding: 12px;
  background-color: #ee0044;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 99px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.form-button:hover {
  background-color: #292524;
}

/* Responsividade */
@media (max-width: 768px) {
  .section-content {
    flex-direction: column; 
  }

  .left-side {
    width: 100%; 
    padding: 10px; 
  }

  .right-side {
    width: 100%; 
    min-height: 350px; 
    padding: 20px; 
  }

  .form {
   margin-top: -40px;
    gap: 2px;
    width: 100%; 
    max-width: 100%;
    padding: 20px;
    border-radius: 20px;
}

  .form-title {
    font-size: 22px;
    font-weight: 400;
  }

  .form-description {
    font-size: 16px; 
  }

  .form-input {
    font-size: 14px; 
    padding: 8px; 
  }

  .form-button {
    font-size: 14px; 
    padding: 10px; 
  }
}



/* Caracteristicas */
.content-caracteristicas {
  text-align: center;
  padding: 40px 20px;
  
}

.centered-title h2 {
  font-size: 32px; 
  margin-bottom: 10px;
  color: #292524;
  
  font-weight: 400;
}

.centered-title p {
  font-size: 20px; 
  color: #57534e; 
}

/* itens */
.items-list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  margin-top: 30px;
  text-align: left !important;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.item h3 {
  font-size: 18px; 
  font-weight: 400;
  color: #292524; 
  position: relative;
  padding-left: 10px; 
  
}

.item h3::before {
  content: ''; 
  position: absolute;
  left: 0;
  top: 25%;
  width: 3px; 
  height: 28px; 
  background-color: #ee0044; 
  transform: translateY(-50%);
}

.item p {
  font-size: 16px; 
  color: #57534e; 
}

@media(max-width: 768px){
  .content-caracteristicas {
    padding: 20px;
    
  }
  .items-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 6px;
}
}
/*informações */
.info-section {
  color: #292524; 
  padding: 20px;
  text-align: center;
}

.info-section h2 {
  font-size: 32px;
  font-weight: 400;
  margin-bottom: 15px;
  color: #292524; 
}

.info-section p {
  font-size: 20px;
  line-height: 1.6;
  margin-bottom: 20px;
  color: #57534e; 
}

.info-section h3 {
  font-size: 22px;
  font-weight: 400;
  margin-top: 20px;
  margin-bottom: 10px;
  color: #292524;
}

.info-section ul {
  list-style: none;
  padding: 0;
  max-width: 800px;
  margin: 0 auto;
  text-align: left;
}

.info-section ul li {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 12px;
  padding-left: 30px;
  position: relative;
  color: #292524;
}

.info-section ul li::before {
  content: "•"; 
  color: #ee0044;
  font-size: 18px;
  position: absolute;
  left: 0;
  top: 3px;
}

.info-section strong {
  color: #ee0044; 
}
.whatsapp-button {
  display: flex;
  align-items: center;
  background-color: #ee0044;
  color: white;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  padding: 12px 20px;
  border-radius: 50px;
  border: 4px solid rgb(255, 198, 210, 1); /* Cor da borda */
  box-shadow: 0 0 10px rgba(255, 198, 210, 0.8);
  transition: all 0.3s ease-in-out;
  max-width: 210px; 
  width: 100%;
  justify-content: center;
  margin: 0 auto;
}

.whatsapp-button:hover {
  background-color: #d9003c;
  box-shadow: 0 0 15px rgba(255, 198, 210, 1);
}

.whatsapp-icon {
  background-color: rgba(0, 0, 0, 0.1);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-right: 10px;

}

.whatsapp-icon img {
  width: 24px;
  height: 24px;
}

@media (max-width: 768px) {
  .whatsapp-button {
      font-size: 16px;
      padding: 10px 16px;
  }

  .whatsapp-icon {
      width: 35px;
      height: 35px;
  }

  .whatsapp-icon img {
      width: 20px;
      height: 20px;
  }
}


/* Responsividade */
@media (max-width: 768px) {
  .info-section {
      padding: 30px 15px;
  }

  .info-section h2 {
      font-size: 24px;
  }

  .info-section p,
  .info-section ul li {
      font-size: 16px;
  }
}

/* Carrossel */
.slide-container h1 {
  font-size: 32px; 
  color: #292524;
  margin: 20px auto;
  grid-column: 1/-1;
  font-weight: 400;
  text-align: center;
}
.swiper-container {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.swiper-wrapper {
  display: flex;
}

.swiper-slide {
  flex-shrink: 0;
  width: calc(100% / 3 - 10px);  
  margin-right: 10px; 
}

.swiper-slide img {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  object-fit: cover;
}
.swiper-pagination {
  position: absolute; 
  bottom: 0; 
  left: 50%;
  transform: translateX(-50%); 
  padding-bottom: 10px; 
}
.swiper-pagination-bullet-active {
  background-color: #ee0044 !important; 
}
@media (max-width: 768px) {
  .swiper-slide {
    width: 100%; /* Exibe uma imagem por vez */
  }
}/* Estilos do Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  text-align: center;
}

.modal-content {
  max-width: 100%;
  max-height: 100%;
}

.close {
  position: absolute;
  top: 20px;
  right: 25px;
  color: #f1f1f1;
  font-size: 35px;
  font-weight: bold;
  cursor: pointer;
}

/* Estilo para imagens no modal no desktop */
@media (min-width: 768px) {
  .modal-content {
    width: 1000px;
    height: auto;
  }
}

/* Estilo para imagens no modal no mobile */
@media (max-width: 767px) {
  .modal-content {
    width: 300px;
    height: auto;
  }
}

/*FAQ */
#faq-section .container h1 {
  font-size: 32px; 
  color: #292524;
  margin: 20px auto;
  grid-column: 1/-1;
  font-weight: 400;
}
#faq-section {
  display: flex;
  justify-content: center;
  padding: 20px;
}
#faq-section .container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  max-width: 1200px;
  width: 100%;
  justify-content: center;
    align-items: center;
}
#faq-section .image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  grid-column: 1;
}
#faq-section .image-container img {
  width: 100%;
  height: auto;
  border-radius: 40px;
  object-fit: cover;
}
#faq-section .faq-container {
  padding: 20px;
  grid-column: 2;
}
#faq-section .faq-item {
    margin-bottom: 10px;
    padding: 20px 20px 20px 10px !important;
    position: relative;
    border-bottom: 2px solid #f7f7f7;
}
#faq-section .faq-item:last-child {
  border: none;
}
#faq-section .faq-item h3 {
  margin: 0;
  font-size: 18px;
  cursor: pointer;
  color: #292524;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#faq-section .faq-item h3 i {
  margin-left: 10px;
}
#faq-section .faq-item p {
  display: none;
  margin: 10px 0 0;
  font-size: 14px;
  color: #1e1e1e;
}
#faq-section .faq-item.active p {
  display: block;
}
#faq-section .faq-item.active h3 i {
  transform: rotate(180deg);
}
#faq-section .faq-container h1 {
  color: #3f3c3c;
  font-size: 40px;
  margin-bottom: 40px;
  font-weight: 400;
}

#faq-section .faq-item h3::before {
  content: ''; 
  position: absolute;
    left: 0;
    top: 45%;
    width: 2px;
    height: 28px;
    background-color: #ee0044;
    transform: translateY(-50%);
}
#faq-section .faq-item.active h3::before {
  height: 100px; 
  top: 50%;
}

#faq-section i.fa.fa-chevron-down {
  color: #1e1e1e;
  font-size: 12px;
}
#faq-section i.fa-solid.fa-chevron-up {
  display: none;
}
@media (max-width: 768px) {
  #faq-section {
    padding: 15px;
  }
  #faq-section .container {
    display: flex;
    flex-direction: column;
  }
  #faq-section .faq-container h1 {
    font-size: 30px !important;
    margin-bottom: 20px;
    margin-top: -20px;
    
  }
  #faq-section .image-container {
    display: none;
  }
  #faq-section .container h1 {
    font-size: 24px; 
  }
  #faq-section .faq-item.active h3::before {
    height: 270px; 
  }
  .slide-container h1 {
    font-size: 24px;
}
}

/* WhatsApp */
.whatsapp-button-fix {
  position: fixed;
  bottom: 20px;
  right: 5px;
  background-color: #25d366;
  color: #fff;
  padding: 12px 16px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease-in-out;
  z-index: 2;
}

.whatsapp-button-fix:hover {
  transform: scale(1.1);
}

.whatsapp-button-fix img {
  width: 24px;
  height: 24px;
}